# Nmap 7.92 scan initiated Wed Jun  8 16:55:16 2022 as: nmap -Pn -sS -sV --open -O -sC --reason -p0- -T4 -oA pryconsa.es pryconsa.es
Nmap scan report for pryconsa.es (51.138.35.111)
Host is up, received user-set (0.025s latency).
Not shown: 65533 filtered tcp ports (no-response), 1 filtered tcp ports (net-unreach)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE   REASON         VERSION
80/tcp  open  http      syn-ack ttl 64 Microsoft-Azure-Application-Gateway/v2
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Server: Microsoft-Azure-Application-Gateway/v2
|     Date: Wed, 08 Jun 2022 21:11:09 GMT
|     Content-Type: text/html
|     Content-Length: 179
|     Connection: close
|     <html>
|     <head><title>404 Not Found</title></head>
|     <body>
|     <center><h1>404 Not Found</h1></center>
|     <hr><center>Microsoft-Azure-Application-Gateway/v2</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>Microsoft-Azure-Application-Gateway/v2</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: Microsoft-Azure-Application-Gateway/v2
|     Date: Wed, 08 Jun 2022 21:11:09 GMT
|     Content-Type: text/html
|     Content-Length: 183
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>Microsoft-Azure-Application-Gateway/v2</center>
|     </body>
|_    </html>
|_http-server-header: Microsoft-Azure-Application-Gateway/v2
|_http-title: Did not follow redirect to https://www.pryconsa.es/
443/tcp open  ssl/https syn-ack ttl 64 Microsoft-Azure-Application-Gateway/v2
|_http-server-header: Microsoft-Azure-Application-Gateway/v2
| ssl-cert: Subject: commonName=*.Pryconsa.es/organizationName=Promociones y Construcciones, PYC, PRYCONSA, S.A./countryName=ES
| Subject Alternative Name: DNS:*.Pryconsa.es, DNS:ESESSBC01.pryconsa.es, DNS:Exchange.pryconsa.es, DNS:clientes.pryconsa.es, DNS:clientes-stage.pryconsa.es, DNS:clientesapi.pryconsa.es, DNS:clientesapi-stage.pryconsa.es, DNS:emprendeconpryconsa.pryconsa.es, DNS:extranet.pryconsa.es, DNS:integracion.pryconsa.es, DNS:mysql-appclientes-stage.pryconsa.es, DNS:tempomobile.pryconsa.es, DNS:vpn.pryconsa.es, DNS:www.pryconsa.es
| Not valid before: 2021-07-29T00:00:00
|_Not valid after:  2022-07-29T23:59:59
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
|_http-title: 404 Not Found
| tls-nextprotoneg: 
|_  http/1.1
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Server: Microsoft-Azure-Application-Gateway/v2
|     Date: Wed, 08 Jun 2022 21:11:15 GMT
|     Content-Type: text/html
|     Content-Length: 179
|     Connection: close
|     <html>
|     <head><title>404 Not Found</title></head>
|     <body>
|     <center><h1>404 Not Found</h1></center>
|     <hr><center>Microsoft-Azure-Application-Gateway/v2</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>Microsoft-Azure-Application-Gateway/v2</center>
|     </body>
|     </html>
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Server: Microsoft-Azure-Application-Gateway/v2
|     Date: Wed, 08 Jun 2022 21:11:15 GMT
|     Content-Type: text/html
|     Content-Length: 183
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>Microsoft-Azure-Application-Gateway/v2</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/8%Time=62A1106C%P=x86_64-pc-linux-gnu%r(GetRe
SF:quest,163,"HTTP/1\.1\x20404\x20Not\x20Found\r\nServer:\x20Microsoft-Azu
SF:re-Application-Gateway/v2\r\nDate:\x20Wed,\x2008\x20Jun\x202022\x2021:1
SF:1:09\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20179\r\n
SF:Connection:\x20close\r\n\r\n<html>\r\n<head><title>404\x20Not\x20Found<
SF:/title></head>\r\n<body>\r\n<center><h1>404\x20Not\x20Found</h1></cente
SF:r>\r\n<hr><center>Microsoft-Azure-Application-Gateway/v2</center>\r\n</
SF:body>\r\n</html>\r\n")%r(HTTPOptions,163,"HTTP/1\.1\x20404\x20Not\x20Fo
SF:und\r\nServer:\x20Microsoft-Azure-Application-Gateway/v2\r\nDate:\x20We
SF:d,\x2008\x20Jun\x202022\x2021:11:09\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20179\r\nConnection:\x20close\r\n\r\n<html>\r\n<h
SF:ead><title>404\x20Not\x20Found</title></head>\r\n<body>\r\n<center><h1>
SF:404\x20Not\x20Found</h1></center>\r\n<hr><center>Microsoft-Azure-Applic
SF:ation-Gateway/v2</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,B7,
SF:"<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\
SF:r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>Micro
SF:soft-Azure-Application-Gateway/v2</center>\r\n</body>\r\n</html>\r\n")%
SF:r(X11Probe,169,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20Micros
SF:oft-Azure-Application-Gateway/v2\r\nDate:\x20Wed,\x2008\x20Jun\x202022\
SF:x2021:11:09\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20
SF:183\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x2
SF:0Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request<
SF:/h1></center>\r\n<hr><center>Microsoft-Azure-Application-Gateway/v2</ce
SF:nter>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,163,"HTTP/1\.1\x2
SF:0404\x20Not\x20Found\r\nServer:\x20Microsoft-Azure-Application-Gateway/
SF:v2\r\nDate:\x20Wed,\x2008\x20Jun\x202022\x2021:11:09\x20GMT\r\nContent-
SF:Type:\x20text/html\r\nContent-Length:\x20179\r\nConnection:\x20close\r\
SF:n\r\n<html>\r\n<head><title>404\x20Not\x20Found</title></head>\r\n<body
SF:>\r\n<center><h1>404\x20Not\x20Found</h1></center>\r\n<hr><center>Micro
SF:soft-Azure-Application-Gateway/v2</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/8%Time=62A11072%P=x86_64-pc-linux-gnu%
SF:r(GetRequest,163,"HTTP/1\.1\x20404\x20Not\x20Found\r\nServer:\x20Micros
SF:oft-Azure-Application-Gateway/v2\r\nDate:\x20Wed,\x2008\x20Jun\x202022\
SF:x2021:11:15\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20
SF:179\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>404\x20Not\x2
SF:0Found</title></head>\r\n<body>\r\n<center><h1>404\x20Not\x20Found</h1>
SF:</center>\r\n<hr><center>Microsoft-Azure-Application-Gateway/v2</center
SF:>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,163,"HTTP/1\.1\x20404\x20No
SF:t\x20Found\r\nServer:\x20Microsoft-Azure-Application-Gateway/v2\r\nDate
SF::\x20Wed,\x2008\x20Jun\x202022\x2021:11:15\x20GMT\r\nContent-Type:\x20t
SF:ext/html\r\nContent-Length:\x20179\r\nConnection:\x20close\r\n\r\n<html
SF:>\r\n<head><title>404\x20Not\x20Found</title></head>\r\n<body>\r\n<cent
SF:er><h1>404\x20Not\x20Found</h1></center>\r\n<hr><center>Microsoft-Azure
SF:-Application-Gateway/v2</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFo
SF:urRequest,163,"HTTP/1\.1\x20404\x20Not\x20Found\r\nServer:\x20Microsoft
SF:-Azure-Application-Gateway/v2\r\nDate:\x20Wed,\x2008\x20Jun\x202022\x20
SF:21:11:15\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20179
SF:\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>404\x20Not\x20Fo
SF:und</title></head>\r\n<body>\r\n<center><h1>404\x20Not\x20Found</h1></c
SF:enter>\r\n<hr><center>Microsoft-Azure-Application-Gateway/v2</center>\r
SF:\n</body>\r\n</html>\r\n")%r(tor-versions,169,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nServer:\x20Microsoft-Azure-Application-Gateway/v2\r\nDate
SF::\x20Wed,\x2008\x20Jun\x202022\x2021:11:15\x20GMT\r\nContent-Type:\x20t
SF:ext/html\r\nContent-Length:\x20183\r\nConnection:\x20close\r\n\r\n<html
SF:>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<ce
SF:nter><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>Microsoft-A
SF:zure-Application-Gateway/v2</center>\r\n</body>\r\n</html>\r\n")%r(RTSP
SF:Request,B7,"<html>\r\n<head><title>400\x20Bad\x20Request</title></head>
SF:\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><c
SF:enter>Microsoft-Azure-Application-Gateway/v2</center>\r\n</body>\r\n</h
SF:tml>\r\n");
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: bridge
Running: Oracle Virtualbox
OS CPE: cpe:/o:oracle:virtualbox
OS details: Oracle Virtualbox

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun  8 17:11:27 2022 -- 1 IP address (1 host up) scanned in 971.36 seconds
